<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animals Zoo</title>

    <style>
      body {
        background-color: rgba(255, 255, 255, 0.851);
      }
      h1 {
        color: aqua;
      }

      #pri_bloco {
        background-color: lightgrey;
      }
      #seg_bloco {
        background-color: lightgrey;
      }

      #rela_bloco {
        background-color: lightgrey;
      }
      #info_bloco {
        background-color: lightgrey;
      }

      footer {
        background-color: lightgrey;
      }

      #roda_1 {
        color: rgb(114, 111, 111);
      }

      #roda_2 {
        color: rgb(114, 111, 111);
      }
    </style>
  </head>
  <body>
    <h1>Animals Zoo</h1>
    <p id="pri_bloco">Primeiro Bloco</p>
    <p id="seg_bloco">Segundo Bloco</p>

    <img src="img/mapa-zoo.jpeg" width="300px" />
    <img src="img/zoologico.jpg" width="300px" />
    <p id="rela_bloco">Relatório Bloco</p>
    <p id="info_bloco">Infos. Bloco</p>

    <footer>
      <p id="roda_1">Zoológico - Animals Zoo</p>
      <p id="roda_2">Telefone: (00) 9999-9999</p>
    </footer>
  </body>
</html>
